APP_ENV=local
APP_DEBUG=false
APP_KEY=base64:wtk9dlhVgy54aPnVpVXoJu36Y2gT94p9igTyVwmr0os=
APP_URL=http://www.stock.com/
FILE_STORAGE_PATH=./public
CUSTOMER_CONTRACT=www.contract.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=
COMPANY=中国有限公司
COMPANY_LANG=中国有限公司
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_EXPIRE_TIME=2592000
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379
REDIS_DATABASE=0
HOME=HOMES
MAIL_DRIVER=smtp
MAIL_HOST=smtp.qq.com
MAIL_PORT=465
MAIL_USERNAME=860511066@qq.com
MAIL_PASSWORD=Godmail*Q5281
MAIL_ENCRYPTION=ssl
HOOK_TOKEN=520025
PUSH_ADMIN_EMAIL_1=qf@ntjoy.com
PUSH_ADMIN_EMAIL_2=434445090@qq.com
PUSH_ADMIN_EMAIL_AUDITOR=qf@ntjoy.com
