APP_ENV=local
APP_DEBUG=true
APP_KEY=base64:xVoe5PPT9KeI9xOK+KunWWAgysupS2IyFOS21e3LITI=
APP_URL=http://test.daddyprefer.com
FILE_STORAGE_PATH=./public
CUSTOMER_CONTRACT=www.contract.com
DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=stock
DB_USERNAME=root
DB_PASSWORD=root
COMPANY=中国有限公司
COMPANY_LANG=中国有限公司
CACHE_DRIVER=array
SESSION_DRIVER=file
QUEUE_DRIVER=sync
REDIS_EXPIRE_TIME=86400
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=123456
REDIS_PORT=6379
REDIS_DATABASE=0
HOME=HOMES
MAIL_DRIVER=smtp
MAIL_HOST=smtp.126.com
MAIL_PORT=465
MAIL_USERNAME=zouxiaozhu520@126.com
MAIL_PASSWORD=zl520025
MAIL_ENCRYPTION=ssl
HOOK_TOKEN=520025
